<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-11-04" view-index="0" gantt-divider-location="653" resource-divider-location="300" version="3.2.3247" locale="en_RO">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="424" order="0"/>
        <field id="tpd4" name="Begin date" width="23" order="1"/>
        <field id="tpd5" name="End date" width="86" order="2"/>
        <field id="tpc0" name="Assigned to" width="118" order="3"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Assigned to" type="custom" valuetype="text" defaultvalue="unassigned"/>
        </taskproperties>
        <task id="24" name="Software Design" meeting="false" start="2022-11-04" duration="1" complete="0" expand="false">
            <task id="19" name="UI Design" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true">
                <task id="22" name="Helpful features" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true"/>
                <task id="21" name="Figma design" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true"/>
                <task id="20" name="Think about intuitive texts and user commands" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-11-04" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="3" name="Software Architecture" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-11-07" thirdDate-constraint="0" expand="true">
                <task id="18" name="Organizing the code" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true"/>
                <task id="17" name="Choose the programming language" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true"/>
            </task>
            <task id="2" name="Solution Description" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true">
                <task id="14" name="Filter the algorithms described in documentation" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true"/>
                <task id="13" name="Deep diving into technical part" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true"/>
                <task id="12" name="Analyzing the project documentation" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="25" name="Project Research" meeting="false" start="2022-11-04" duration="1" complete="0" expand="false">
            <task id="56" name="Analyzing final report" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-11-04" thirdDate-constraint="0" expand="true">
                <task id="59" name="Documenting all project steps" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true"/>
                <task id="57" name="Compare different approaches" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true"/>
                <task id="58" name="Drawing a conclusion" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-11-04" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="1" name="Domain research" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-11-07" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="unassigned"/>
                <task id="9" name="Familiarising with binarization domain" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-11-04" thirdDate-constraint="0" expand="true">
                    <task id="44" name="Collect resources" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-11-04" thirdDate-constraint="0" expand="true"/>
                    <task id="10" name="Looking for already existing algorithms" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true"/>
                </task>
                <task id="8" name="Start project documentation" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true">
                    <task id="11" name="Identify the possible challenges" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-11-04" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="7" name="Clarifying requirements" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-11-04" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="62" name="Project Management" meeting="false" start="2022-11-04" duration="2" complete="0" expand="false">
            <task id="60" name="Tracking" meeting="false" start="2022-11-04" duration="2" complete="0" expand="true">
                <task id="65" name="Create Trello board" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true"/>
                <task id="5" name="Decide the methodology type" meeting="false" start="2022-11-07" duration="1" complete="0" expand="true"/>
                <task id="6" name="Create WSB &amp; Gantt Graphic" meeting="false" start="2022-11-07" duration="1" complete="0" expand="true"/>
            </task>
            <task id="63" name="Planning &amp; Meetings" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true">
                <task id="66" name="Set reminders for milestones" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true"/>
                <task id="64" name="Set repetitive meetings" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true"/>
            </task>
            <task id="0" name="Project Setup" meeting="false" start="2022-11-07" duration="1" complete="0" expand="true">
                <task id="4" name="Create Git Repository" meeting="false" start="2022-11-07" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="26" name="Development" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-11-04" thirdDate-constraint="0" expand="true">
            <task id="34" name="Final Demo" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true">
                <task id="55" name="Functionable UI" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-11-04" thirdDate-constraint="0" expand="true"/>
                <task id="54" name="Other minor fixes" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true"/>
                <task id="53" name="Both glocal and local cases" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true"/>
            </task>
            <task id="33" name="Demo Prototype" color="#000000" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-11-04" thirdDate-constraint="0" expand="true">
                <task id="52" name="Helpful CLI indications" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true"/>
                <task id="51" name="Mock data" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true"/>
                <task id="49" name="Obtain the binarized image for global case" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-11-04" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="30" name="Binarization Process" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true">
                <task id="32" name="Local" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true">
                    <task id="46" name="Define the type of determined windows" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-11-04" thirdDate-constraint="0" expand="true"/>
                    <task id="47" name="Obtain the target area" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true"/>
                    <task id="48" name="Adjust the global algorithm" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true"/>
                </task>
                <task id="31" name="Global" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true">
                    <task id="50" name="Combine in order to form the algorithm" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true"/>
                    <task id="43" name="Classify the pixels" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true"/>
                    <task id="45" name="Implementing thresholding" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-11-04" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="29" name="Data Visualisation (Histogram)" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-11-04" thirdDate-constraint="0" expand="true">
                <task id="42" name="Create histogram view from data" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true"/>
                <task id="41" name="Histogram customization" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true"/>
            </task>
            <task id="28" name="Tree Implementation" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true">
                <task id="38" name="Implementing ways of traversing the tree" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-11-04" thirdDate-constraint="0" expand="false"/>
                <task id="40" name="Implementing the aux Node class" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true"/>
                <task id="39" name="Implementing the common operations" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-11-04" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="27" name="Parsing CSV files" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-11-04" thirdDate-constraint="0" expand="true">
                <task id="36" name="Optimizing the time for reading and writing" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-11-04" thirdDate-constraint="0" expand="true"/>
                <task id="35" name="Choose the library to be used" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="67" name="Testing" meeting="false" start="2022-11-04" duration="1" complete="0" expand="false">
            <task id="71" name="Performance evaluation" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true">
                <task id="79" name="Extract statistics" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true"/>
                <task id="81" name="Plot graphics" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true"/>
            </task>
            <task id="70" name="Intermediar solution Tests" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true">
                <task id="78" name="Check CLI texts" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true"/>
            </task>
            <task id="72" name="Final Solution Tests" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true">
                <task id="82" name="UI tests" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true"/>
            </task>
            <task id="73" name="Writing the final report" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true">
                <task id="84" name="Interpreting performance statistics" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-11-04" thirdDate-constraint="0" expand="true"/>
                <task id="83" name="Observations regarding coverage" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true"/>
            </task>
            <task id="69" name="Global Binarization Tests" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-11-04" thirdDate-constraint="0" expand="true">
                <task id="75" name="Identificate corner cases" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true"/>
                <task id="74" name="Test functions independently" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-11-04" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="68" name="Local Binarization Tests" color="#8cb6ce" meeting="false" start="2022-11-04" duration="1" complete="0" thirdDate="2022-11-04" thirdDate-constraint="0" expand="true">
                <task id="77" name="Add tests for the new functions" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true"/>
                <task id="76" name="Adjust global binarization tests" meeting="false" start="2022-11-04" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
